//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAGC.domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FamilyMember
    {
        public FamilyMember()
        {
            this.MembershipTypeToFamilyMemberOverrides = new HashSet<MembershipTypeToFamilyMemberOverride>();
        }
    
        public int FamilyMemberID { get; set; }
        public int FamilyID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string EMail { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public string Comment { get; set; }
    
        public virtual Family Family { get; set; }
        public virtual ICollection<MembershipTypeToFamilyMemberOverride> MembershipTypeToFamilyMemberOverrides { get; set; }
    }
}
