//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAGC.domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipType
    {
        public MembershipType()
        {
            this.MembershipTypeToFamilies = new HashSet<MembershipTypeToFamily>();
            this.MembershipTypeToFamilyMemberOverrides = new HashSet<MembershipTypeToFamilyMemberOverride>();
            this.RateToMembershipTypes = new HashSet<RateToMembershipType>();
        }
    
        public int MembershipTypeId { get; set; }
        public string Name { get; set; }
        public int Year { get; set; }
    
        public virtual ICollection<MembershipTypeToFamily> MembershipTypeToFamilies { get; set; }
        public virtual ICollection<MembershipTypeToFamilyMemberOverride> MembershipTypeToFamilyMemberOverrides { get; set; }
        public virtual ICollection<RateToMembershipType> RateToMembershipTypes { get; set; }
    }
}
