//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAGC.domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipTypeToFamilyMemberOverride
    {
        public int MembershipToFamilyMemberOverrideId { get; set; }
        public int MembershipTypeId { get; set; }
        public int FamilyMemberId { get; set; }
        public Nullable<int> EventId { get; set; }
    
        public virtual Event Event { get; set; }
        public virtual FamilyMember FamilyMember { get; set; }
        public virtual MembershipType MembershipType { get; set; }
    }
}
