//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAGC.domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipTypeToFamily
    {
        public int MembershipTypeToFamily1 { get; set; }
        public int MembershipTypeId { get; set; }
        public int FamilyId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
    
        public virtual Family Family { get; set; }
        public virtual MembershipType MembershipType { get; set; }
    }
}
