//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAGC.domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public Payment()
        {
            this.Registrations = new HashSet<Registration>();
        }
    
        public int PaymentID { get; set; }
        public string Year { get; set; }
        public int EventID { get; set; }
        public int FamilyID { get; set; }
        public decimal FamilyMembershipDue { get; set; }
        public decimal RegistrationAmountDue { get; set; }
        public decimal AmountPaid { get; set; }
        public decimal Balance { get; set; }
        public int PaymentMethod { get; set; }
        public string PaymentIdentifier { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string Comment { get; set; }
    
        public virtual ICollection<Registration> Registrations { get; set; }
    }
}
