//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAGC.domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate
    {
        public Rate()
        {
            this.RateToMembershipTypes = new HashSet<RateToMembershipType>();
        }
    
        public int RateTypeID { get; set; }
        public string Year { get; set; }
        public int EventID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<bool> Child { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public string Comment { get; set; }
    
        public virtual ICollection<RateToMembershipType> RateToMembershipTypes { get; set; }
    }
}
