//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAGC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public int EventID { get; set; }
        public string EventDesc { get; set; }
        public Nullable<bool> Discount { get; set; }
        public Nullable<bool> Current { get; set; }
        public Nullable<bool> MultiEvent { get; set; }
    }
}
