//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAGC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate_Type
    {
        public int RateTypeID { get; set; }
        public string RateTypeDesc { get; set; }
        public Nullable<bool> Child { get; set; }
    }
}
