﻿/// <autosync enabled="true" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular/appmodule/familysearchapp.js" />
/// <reference path="angular/appmodule/eventsapp.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="fancybox/jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="fancybox/jquery.fancybox.pack.js" />
